# Neovim Playground on Arch Linux
FROM archlinux:latest

ENV LANG=en_US.UTF-8 \
    TERM=xterm-256color

# Single RUN block for all packages + cleanup
RUN pacman -Syu --noconfirm --needed archlinux-keyring && \
    pacman -S --noconfirm --needed \
        sudo curl git unzip zsh \
        neovim ripgrep fd gcc make luarocks \
        stylua python python-pip nodejs npm && \
    \
    # Remove package caches aggressively
    yes | pacman -Scc && \
    rm -rf /var/cache/pacman/pkg/* /var/lib/pacman/sync/* && \
    \
    # Remove docs, locales, i18n, GTK help, manpages
    rm -rf /usr/share/man/* \
           /usr/share/doc/* \
           /usr/share/info/* \
           /usr/share/help/* \
           /usr/share/gtk-doc/* && \
    \
    # Keep only en_US locale
    find /usr/share/i18n/locales -mindepth 1 -maxdepth 1 ! -name 'en_US' -exec rm -rf {} + && \
    find /usr/share/i18n/charmaps -mindepth 1 -maxdepth 1 ! -name 'UTF-8.gz' -exec rm -rf {} + && \
    \
    # Strip unneeded dev files from system libraries
    find /usr -type f -name "*.a" -delete && \
    find /usr -type f -name "*.la" -delete && \
    \
    # Remove Python bytecode + npm junk
    find /usr -type f -name "*.pyc" -delete && \
    npm cache clean --force && \
    rm -rf /usr/lib/node_modules/npm/man \
           /usr/lib/node_modules/npm/doc \
           /usr/lib/node_modules/npm/html \
           /usr/lib/node_modules/npm/scripts

# Create lightweight user
RUN useradd -m -s /bin/zsh arch && \
    echo "arch ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/arch && \
    chmod 440 /etc/sudoers.d/arch

USER arch
WORKDIR /home/arch

# Install Oh My Zsh (then prune)
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended && \
    sed -i 's/ZSH_THEME=".*"/ZSH_THEME="agnoster"/' ~/.zshrc && \
    \
    # Keep only 1 theme + minimal plugins
    cd ~/.oh-my-zsh/themes && \
        ls | grep -v "agnoster.zsh-theme" | xargs rm -f && \
    cd ~/.oh-my-zsh/plugins && \
        ls | grep -v -e "git" -e "sudo" | xargs rm -rf && \
    \
    # Remove leftover caches
    rm -rf ~/.cache/*

# Create common directories
RUN mkdir -p ~/Downloads ~/Documents ~/Projects ~/.config

# Copy Neovim config last for better build caching (from parent directory)
COPY --chown=arch:arch ../nvim.lazy/init.lua        ~/.config/nvim/init.lua
COPY --chown=arch:arch ../nvim.lazy/lazy-lock.json  ~/.config/nvim/lazy-lock.json
COPY --chown=arch:arch ../nvim.lazy/stylua.toml     ~/.config/nvim/stylua.toml
COPY --chown=arch:arch ../nvim.lazy/lua             ~/.config/nvim/lua

CMD ["zsh"]
